@use "@/sharedMixins/animations.module.scss";

.form-container {
	width: 50%;
	min-width: 15rem;
	height: 100%;
	display: flex;
	flex-direction: column;
	gap: 1.25rem;
	.form-grid-container {
		width: 100%;
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 1rem;
		@include animations.hideAnimationLeft;
		.grid-two-span {
			width: 100%;
			height: fit-content;
			grid-column: span 2;
		}
		.grid-one-span {
			width: 100%;
			height: fit-content;
		}
	}
	.show-animation {
		@include animations.showAnimation;
	}
	.button-style {
		width: fit-content;
		border: 2px solid var(--primaryColor);
		font-size: 1.1rem;
		font-family: RoadRadioBold;
		background-color: transparent;
		color: var(--primaryColor);
		align-self: flex-end;
		padding: 0.8em 2em;
		transition: all 325ms ease-in-out;
		position: relative;
		z-index: 1;
		&:before {
			content: "";
			position: absolute;
			width: 100%;
			height: 100%;
			inset: 0; // Same as top: 0; bottom: 0; left: 0; right: 0;
			background-color: var(--primaryColor);
			transition: all 325ms ease-in-out;
			transform: scaleX(0);
			transform-origin: left;
			z-index: -1;
		}

		&:active::before,
		&:hover::before {
			transform: scaleX(1);
		}

		&:hover {
			color: white;
		}

		&[data-is-loading="true"] {
			.loading-style {
				width: 1.25rem;
				height: 1.25rem;
				color: white;
				animation: 1.5s linear infinite spinner;
				animation-play-state: inherit;
			}
		}
	}
}

@media (width <= 992px) {
	.form-container {
		width: 100%;
		.form-grid-container {
			.grid-one-span {
				grid-column: span 2;
			}
		}
		.button-style {
			align-self: center;
		}
	}
}

@keyframes spinner {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
