.skills-main-container {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	position: relative;
	gap: 85px;
	padding-top: 20px;
	.background-container {
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		background-image: url("/static/images/homePage.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		background-attachment: fixed;
		filter: brightness(0.75);
		z-index: -1;
	}
	.main-skills-container {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 15px;
		.skills-title {
			display: flex;
			gap: 20px;
			font-size: 4rem;
			color: white;
			font-family: RoadRadioBold;
			opacity: 0;
			transform: translateX(-100%);
			filter: blur(5px);
			.skills-span {
				color: #9e2a9e;
				text-shadow: 3px 3px #580f5860;
			}
		}
		.show-animation {
			opacity: 1;
			transform: translateX(0);
			filter: blur(0);
			transition: all 500ms;
		}
		.skills-container {
			width: 550px;
			display: flex;
			justify-content: center;
			gap: 20px;
			flex-wrap: wrap;
		}
	}

	.soft-skills-container {
		width: 75%;
		display: flex;
		gap: 15px;
		flex-direction: column;
		padding-left: 250px;
		.soft-title {
			display: flex;
			gap: 20px;
			font-size: 4rem;
			color: white;
			font-family: RoadRadioBold;
			opacity: 0;
			transform: translateX(-100%);
			filter: blur(5px);
			.soft-span {
				color: #9e2a9e;
				text-shadow: 3px 3px #580f5860;
			}
		}
		.title-animation {
			opacity: 1;
			transform: translateX(0);
			filter: blur(0);
			transition: all 500ms;
		}
		.skills-container {
			display: flex;
			flex-wrap: wrap;
			gap: 15px;
		}
	}
}

@media only screen and (max-width: 1450px) {
	.skills-main-container {
		gap: 50px;
		.main-skills-container {
			.skills-title {
				font-size: 3rem;
			}
			.skills-container {
				width: 400px;
			}
		}
	}
}
